# Lean.DataSource.dYdXFundingRate

./: Lean.DataSource.dYdXFundingRate.sln
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  Program.cs  config.json  dYdXFundingRateDownloader.cs
DataProcessing.Tests/: DataProcessing.Tests.csproj  TestdYdXFundingRateDownloader.cs  dYdXFundingRateDownloaderTests.cs
DataProcessing.Tests/fixtures/: btcusd.csv
DataProcessing/Models/: dYdXFundingRate.cs  dYdXFundingResponse.cs  dYdXMarketInfo.cs  dYdXMarketsResponse.cs
DataProcessing/output/cryptofuture/dydx/margin_interest/: btc-usd.csv  btcusd.csv
